# sui-dotnet-sdk

./: .gitignore  Directory.Build.props  Directory.Packages.props  PORTING_PLAN.md  README.md  SuiSdk.sln
.github/workflows/: ai-review.yml  ci.yml
nupkgs/: MystenLabs.Sui.0.1.0.nupkg  MystenLabs.Sui.0.1.0.snupkg  SuiDotnet.0.1.0.nupkg  SuiDotnet.0.1.0.snupkg
proto/sui-apis/: buf.yaml
src/MystenLabs.Sui/: MystenLabs.Sui.csproj  SuiClient.cs
src/MystenLabs.Sui.Bcs/: Bcs.cs  BcsEncodeDecode.cs  BcsEncoding.cs  BcsReader.cs  BcsType.cs  BcsWriter.cs  BcsWriterOptions.cs  MystenLabs.Sui.Bcs.csproj  SerializedBcs.cs  Uleb128.cs
src/MystenLabs.Sui.GraphQL/: MystenLabs.Sui.GraphQL.csproj  SuiGraphQLClient.cs
src/MystenLabs.Sui.Grpc/: MystenLabs.Sui.Grpc.csproj  SuiGrpcClient.cs
src/MystenLabs.Sui.Utils/: Base58.cs  Base64.cs  Chunk.cs  Format.cs  Hex.cs  MystenLabs.Sui.Utils.csproj  TaskWithResolvers.cs
src/MystenLabs.Sui/Bcs/: ArgumentBcs.cs  ArgumentValue.cs  CommandBcs.cs  CommandValue.cs  ProgrammableMoveCall.cs  ProgrammableMoveCallBcs.cs  ProgrammableTransaction.cs  ProgrammableTransactionBcs.cs  Pure.cs  StructTag.cs  StructTagBcs.cs  SuiBcsCallArg.cs  SuiBcsFundsWithdrawal.cs  SuiBcsObjectRefs.cs  SuiBcsTypes.cs  TransactionDataBcs.cs  TransactionDataBcsSerialization.cs  TypeTagBcs.cs  TypeTagSerializer.cs  TypeTagValue.cs
src/MystenLabs.Sui/Cryptography/: Bech32.cs  Blake2b.cs  Intent.cs  IntentScope.cs  Keypair.cs  Mnemonics.cs  PublicKey.cs  Signature.cs  SignatureScheme.cs  SuiAddress.cs  SuiPrivateKeyEncoding.cs  TransactionDigest.cs
src/MystenLabs.Sui/Faucet/: FaucetClient.cs  FaucetRateLimitException.cs  FaucetResponse.cs
src/MystenLabs.Sui/JsonRpc/: HttpTransport.cs  RpcMethods.cs  SuiNetwork.cs  SuiRpcClient.cs  SuiRpcException.cs
src/MystenLabs.Sui/JsonRpc/Models/: AddressMetricsResponse.cs  CheckpointPageResponse.cs  CheckpointResponse.cs  CoinBalance.cs  CoinMetadata.cs  CommitteeInfoResponse.cs  DelegatedStakeResponse.cs  DevInspectResults.cs  DryRunTransactionBlockResponse.cs  DynamicFieldInfoResponse.cs  DynamicFieldPageResponse.cs  EndOfEpochInfoResponse.cs  EpochInfoResponse.cs  EpochMetricsPageResponse.cs  EpochMetricsResponse.cs  MoveCallMetricsResponse.cs  NetworkMetricsResponse.cs  PaginatedCoinsResponse.cs  PaginatedEventsResponse.cs  PaginatedObjectsResponse.cs  PaginatedTransactionBlocksResponse.cs  ProtocolConfigResponse.cs  ResolvedNameServiceNamesResponse.cs  RpcDiscoverResponse.cs  SuiObjectResponse.cs  SuiSystemStateSummaryResponse.cs  SuiTransactionBlockEffects.cs  SuiTransactionBlockResponse.cs  SuiValidatorSummaryResponse.cs  TotalSupplyResponse.cs  ValidatorApyResponse.cs  ValidatorsApyResponse.cs
src/MystenLabs.Sui/Keypairs/: Bip32.cs
src/MystenLabs.Sui/Keypairs/Ed25519/: Ed25519HdKey.cs  Ed25519Impl.cs  Ed25519Keypair.cs  Ed25519PublicKey.cs
src/MystenLabs.Sui/Keypairs/Secp256k1/: Secp256k1Impl.cs  Secp256k1Keypair.cs  Secp256k1PublicKey.cs
src/MystenLabs.Sui/Keypairs/Secp256r1/: Secp256r1Impl.cs  Secp256r1Keypair.cs  Secp256r1PublicKey.cs
src/MystenLabs.Sui/Multisig/: MultiSigBcs.cs  MultiSigPublicKey.cs  MultiSigSignature.cs  MultiSigSigner.cs  MultiSigTypes.cs
src/MystenLabs.Sui/Transactions/: Inputs.cs  ObjectCache.cs  ObjectCacheExtensions.cs  SuiIntents.cs  Transaction.cs  TransactionBuilder.cs  TransactionDataBuilder.cs  TransactionHasher.cs  TransactionJson.cs  TransactionResolving.cs  TransactionUtils.cs
src/MystenLabs.Sui/Verify/: SuiVerify.cs
tests/MystenLabs.Sui.Tests/: MystenLabs.Sui.Tests.csproj  SuiClientTests.cs  TEST_COVERAGE.md
tests/MystenLabs.Sui.Tests/Bcs/: BcsEncodeDecodeTests.cs  BcsTypesTests.cs  BcsWriterReaderTests.cs  Uleb128Tests.cs
tests/MystenLabs.Sui.Tests/Cryptography/: Blake2bTests.cs  IntentTests.cs  MnemonicsTests.cs  SignatureTests.cs  SuiAddressTests.cs  TransactionDigestTests.cs
tests/MystenLabs.Sui.Tests/Faucet/: FaucetClientTests.cs
tests/MystenLabs.Sui.Tests/JsonRpc/: PaginatedCoinsResponseTests.cs  PaginatedTransactionBlocksResponseTests.cs  SuiRpcClientTests.cs
tests/MystenLabs.Sui.Tests/Multisig/: MultiSigTests.cs
tests/MystenLabs.Sui.Tests/SuiBcs/: ArgumentBcsTests.cs  CallArgBcsTests.cs  ObjectRefsBcsTests.cs  SuiBcsTypesTests.cs  TypeTagSerializerTests.cs
tests/MystenLabs.Sui.Tests/Transactions/: ObjectCacheTests.cs  TransactionBuilderTests.cs  TransactionDataBuilderTests.cs  TransactionHasherTests.cs  TransactionTests.cs  TransactionUtilsTests.cs
tests/MystenLabs.Sui.Tests/Utils/: Base58Tests.cs  Base64Tests.cs  ChunkTests.cs  FormatTests.cs  HexTests.cs  TaskWithResolversTests.cs
tests/MystenLabs.Sui.Tests/Verify/: SuiVerifyTests.cs
