<Project>
  <ItemGroup>
    <!-- Base58 encoding (replacement for @scure/base) -->
    <PackageVersion Include="SimpleBase" Version="4.0.0" />
    <!-- HTTP client (built-in HttpClient used, no pkg needed for basic) -->
    <!-- JSON: System.Text.Json built-in -->
    <!-- Crypto: Ed25519 / ECDSA in .NET 9+ built-in; for broader algos -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <!-- Optional: for Base58Check specifically -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- gRPC -->
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.2" />
    <!-- GraphQL -->
    <PackageVersion Include="GraphQL.Client" Version="6.0.2" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
  </ItemGroup>
</Project>